0. switch_off(i1,s1)
1. inc(i1)
2. goto(0,!(( zf = 1 )( cf = 0 )))
3. dec(i1)
4. goto(3,!(( zf = 1 )( cf = 0 )))
5. turn_to(s1,d1,d2)
6. inc(d2)
7. goto(5,!(( zf = 1 )( cf = 0 )))
8. set(d2,d1)
9. inc(s1)
10. goto(0,!(( zf = 1 )( cf = 0 )))
11. dec(s1)
12. goto(11,!(( zf = 1 )( cf = 0 )))
13. switch_on(i1,s1)
14. test-min(calibration_target(i1,d2))
15. goto(19,!(( zf = 0 )( cf = 1 )))
16. turn_to(s1,d2,d1)
17. calibrate(s1,i1,d2)
18. turn_to(s1,d1,d2)
19. inc(d2)
20. goto(14,!(( zf = 1 )( cf = 0 )))
21. set(d2,d1)
22. take_image(s1,d2,i1,m1)
23. inc(m1)
24. goto(22,!(( zf = 1 )( cf = 0 )))
25. dec(m1)
26. goto(25,!(( zf = 1 )( cf = 0 )))
27. inc(d2)
28. turn_to(s1,d2,d1)
29. inc(d1)
30. goto(22,!(( zf = 1 )( cf = 0 )))
31. dec(d1)
32. goto(31,!(( zf = 1 )( cf = 0 )))
33. turn_to(s1,d1,d2)
34. set(d2,d1)
35. switch_off(i1,s1)
36. inc(i1)
37. goto(13,!(( zf = 1 )( cf = 0 )))
38. dec(i1)
39. goto(38,!(( zf = 1 )( cf = 0 )))
40. inc(s1)
41. goto(13,!(( zf = 1 )( cf = 0 )))
42. end
